export const T_ADDITION =       'T_ADDITION';
export const T_DIGIT =          'T_DIGIT';
export const T_DIVISION =       'T_DIVISION';
export const T_INTEGER =        'T_INTEGER';
export const T_LITERAL =        'T_LITERAL';
export const T_MULTIPLICATION = 'T_MULTIPLICATION';
export const T_NATURAL =        'T_NATURAL';
export const T_PARENTHESIS =    'T_PARENTHESIS';
export const T_SUBTRACTION =    'T_SUBTRACTION';
